# commercetools-bulkpricer

./: .gitignore  LICENSE.txt  Procfile  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commercetools/bulkpricer/: BulkPriceHttpApi.java  BulkPriceLoader.java  BulkPriceProvider.java  BulkPricer.java  CorrelationId.java  MainVerticle.java  MoneyRepresentation.java  PriceFileServerTestVerticle.java  ShareablePriceList.java  Topics.java
src/main/java/com/commercetools/bulkpricer/apimodel/: CtpExtensionError.java  CtpExtensionRequestBody.java  CtpExtensionUpdateRequestedResponse.java  CtpExtensionValidationFailedResponseBody.java  CtpMoneyRepresentation.java  MoneyRepresentation.java  PriceLoadRequest.java  PriceResponse.java
src/main/java/com/commercetools/bulkpricer/com/commercetools/bulkpricer/apiModel/: CtpExtensionError.java  CtpExtensionRequestBody.java  CtpExtensionUpdateRequestedResponse.java  CtpExtensionValidationFailedResponseBody.java  PriceLoadRequest.java
src/main/java/com/commercetools/bulkpricer/helpers/: CorrelationId.java  CtpClient.java  CtpMetadataStorage.java  JsonUtils.java  MemoryUsage.java  PriceMap.java
src/main/java/com/commercetools/bulkpricer/messages/: AbstractBusMessage.java  HttpLikeStatusMessage.java  JsonBusMessage.java  JsonBusMessageCodec.java  ObjectNodeCodec.java  PriceGroupDeleteRequest.java  PriceLoadRequest.java  PriceLookUpRequest.java  PriceLookUpResponse.java
src/test/java/com/commercetools/bulkpricer/: BulkPricerTest.java  ExampleData.java  JsonTest.java  PriceFileServerTestVerticle.java
src/test/resources/: 10-prices.csv
