plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.1'
def eclipseCollectionsVersion = '9.1.0'
def commercetoolsJvmSdkVersion = "1.30.0"
def mainVerticleName = 'com.commercetools.bulkpricer.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "org.slf4j:slf4j-jdk14:1.7.25"
  compile "org.eclipse.collections:eclipse-collections-api:$eclipseCollectionsVersion"
  compile "org.eclipse.collections:eclipse-collections:$eclipseCollectionsVersion"
  compile "com.commercetools.sdk.jvm.core:commercetools-models:$commercetoolsJvmSdkVersion"
  compile "com.commercetools.sdk.jvm.core:commercetools-sdk-base:$commercetoolsJvmSdkVersion"
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
  testCompile "io.vertx:vertx-web-client:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}
